!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
31
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
15
HomesController
x
21
ApplicationController
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
15
HomesController
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
5
index
M
1
n
n
x
5
index
i
8
5
56
0
47
50
1
0
11
I
2
I
0
I
0
I
0
n
p
2
M
1
p
2
x
9
for_block
t
n
x
5
index
i
18
57
19
0
15
20
0
49
0
0
15
20
0
56
1
50
2
0
11
I
4
I
1
I
1
I
1
n
p
3
x
4
html
M
1
p
2
x
9
for_block
t
n
x
5
index
i
22
5
44
43
0
79
49
1
1
13
7
2
39
3
49
4
2
15
47
49
5
1
11
I
6
I
0
I
0
I
0
I
-2
p
6
x
4
Hash
x
16
new_from_literal
x
4
json
x
6
@homes
x
3
[]=
x
6
render
p
3
I
0
I
8
I
16
x
84
/Users/jyerhot/code/rails/john.yerhot/johnyerhot/app/controllers/homes_controller.rb
p
0
x
4
json
p
7
I
0
I
6
I
4
I
7
I
a
I
8
I
12
x
84
/Users/jyerhot/code/rails/john.yerhot/johnyerhot/app/controllers/homes_controller.rb
p
1
x
6
format
x
10
respond_to
p
5
I
-1
I
4
I
0
I
6
I
8
x
84
/Users/jyerhot/code/rails/john.yerhot/johnyerhot/app/controllers/homes_controller.rb
p
0
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
4
I
10
x
84
/Users/jyerhot/code/rails/john.yerhot/johnyerhot/app/controllers/homes_controller.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1f
x
84
/Users/jyerhot/code/rails/john.yerhot/johnyerhot/app/controllers/homes_controller.rb
p
0
